{
    "cSpell.words": [
        "autoload",
        "bodyparser",
        "compoundsort",
        "contentdata",
        "contentdataset",
        "dbaeumer",
        "eventwaiter",
        "fromindex",
        "ifaces",
        "keyin",
        "lokijs",
        "millis",
        "MUSICMATCH",
        "musicserver",
        "navdata",
        "nodeid",
        "numelem",
        "playlength",
        "requestnavdata",
        "Resultset",
        "simplesort",
        "Streamium",
        "streamiumserver",
        "superscroll",
        "totnumelem",
        "trackno",
        "udppacketdecoder",
        "udpresponder",
        "udpserver",
        "xmlparser"
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
}